[gd_scene format=3 uid="uid://dp74ig67687jg"]

[ext_resource type="Script" uid="uid://dvnvaixn6dlv5" path="res://scripts/Player.cs" id="1_hkadm"]
[ext_resource type="Texture2D" uid="uid://gbjb5bpvny6v" path="res://icon.svg" id="2_0h7nl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yi1vn"]

[sub_resource type="Sky" id="Sky_hkadm"]
resource_local_to_scene = true
sky_material = SubResource("ProceduralSkyMaterial_yi1vn")

[sub_resource type="Environment" id="Environment_yi1vn"]
background_mode = 2
sky = SubResource("Sky_hkadm")
ambient_light_source = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_hkadm"]

[sub_resource type="BoxMesh" id="BoxMesh_yi1vn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hkadm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0h7nl"]
size = Vector3(2.0117188, 0.08831787, 1.998291)

[sub_resource type="BoxMesh" id="BoxMesh_hkadm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mer1j"]

[node name="Node3D" type="Node3D" unique_id=2110458220]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=992533908]
transform = Transform3D(1, 0, 0, 0, 0.0670053, 0.9977526, 0, -0.9977526, 0.0670053, 1.9676514, 1.4227295, 1.87255)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1395480564]
transform = Transform3D(1, 0, 0, 0, 0.8264129, 0.56306463, 0, -0.56306463, 0.8264129, -3.129882, 1.7190105, 2.2661905)
environment = SubResource("Environment_yi1vn")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1486296368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94447494, 0)
script = ExtResource("1_hkadm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1622201429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25356865, 0)
shape = SubResource("BoxShape3D_hkadm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1121289105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2518177, 0)
mesh = SubResource("BoxMesh_yi1vn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=816390609]
transform = Transform3D(5.4934297, 0, 0, 0, 1, 0, 0, 0, 3.7088833, -0.070227504, 0, 0)
mesh = SubResource("PlaneMesh_hkadm")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=837204293]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=524724574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0034179688, -0.027435303, 0.002319336)
shape = SubResource("BoxShape3D_0h7nl")

[node name="Obstacle_1" type="MeshInstance3D" parent="." unique_id=723033560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 7.2122784, -5.039277, 0.54219043, 0)
mesh = SubResource("BoxMesh_hkadm")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacle_1" unique_id=1922100447]

[node name="Area3D" type="Area3D" parent="Obstacle_1" unique_id=824460931]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle_1/Area3D" unique_id=1298254413]
shape = SubResource("BoxShape3D_mer1j")

[node name="Panel" type="Panel" parent="." unique_id=1242063403]
offset_right = 1165.0
offset_bottom = 669.0

[node name="Label" type="Label" parent="Panel" unique_id=1218722439]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.19000001
anchor_bottom = 0.08400001
offset_right = -0.35002136
offset_bottom = -0.19600296
text = "Probando UI"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel" unique_id=1314794750]
modulate = Color(0.11372549, 1, 1, 1)
self_modulate = Color(1, 0.4862745, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.291
anchor_right = 0.381
anchor_bottom = 0.078
offset_left = -0.015014648
offset_right = 0.13497925
offset_bottom = -0.1819992
text = "Pausa"

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1895306651]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56
anchor_right = 0.67
anchor_bottom = 0.19100001
offset_left = -0.4000244
offset_right = -0.5500488
offset_bottom = 0.22099304
texture = ExtResource("2_0h7nl")

[node name="ItemList" type="ItemList" parent="Panel" unique_id=1162910395]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84900004
anchor_right = 0.94600004
anchor_bottom = 0.11400001
offset_left = -0.08502197
offset_top = 1.0
offset_right = -0.09008789
offset_bottom = -0.26600647
select_mode = 2
item_count = 4
max_columns = 2
item_0/text = "Opt 1"
item_1/text = "Opt 2"
item_2/text = "Opt 3"
item_3/text = "Opt 4"

[connection signal="body_entered" from="Obstacle_1/Area3D" to="CharacterBody3D" method="OnBodyEntered"]
